# Sunucuya SSH Tüneli ile bağlandığım için localhost kullanıyorum. 
ELASTIC_HOST=localhost
ELASTIC_PORT=9200
ELASTIC_USER=elastic
ELASTIC_PASSWORD=GUVENLIK_SIFREN
ELASTIC_FINGERPRINT=AB:CD:EF:...:34:56:78:90